{
  "name": "enel",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chromadb": "^3.0.6",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "inquirer": "^8.2.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.31.0"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
